{
  "name": "Behat tests for http://advanced.im",
  "description": "Functional testing for http://advanced.im site.",
  "require": {
    "drupal/drupal-extension": "~3.0"
  },
  "config": {
    "bin-dir": "bin/"
  }
}
